FirebaseMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirebaseMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">
            <!--  Title Section  -->
            <Label
                Margin="0,24,0,16"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Firebase Analytics Test Lab" />

            <!--  Firebase Logo  -->
            <Image
                Margin="0,0,0,24"
                HeightRequest="48"
                SemanticProperties.Description="Firebase Logo"
                Source="firebase_logo.png" />

            <!--  Counter Section  -->
            <Frame Padding="16" BackgroundColor="{StaticResource Primary}">
                <VerticalStackLayout Spacing="8">
                    <Label
                        x:Name="CounterLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Counter: 0" />

                    <Button
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="OnCounterClicked"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Increment Counter"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>

            <!--  Exception Section  -->
            <Frame Padding="16" BackgroundColor="#FFA500">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Exception Test" />

                    <Button
                        BackgroundColor="#FFA500"
                        Clicked="OnControlledExceptionClicked"
                        Text="Generate Controlled Exception"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>

            <!--  Crash Section  -->
            <Frame Padding="16" BackgroundColor="Red">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Danger Zone" />

                    <Button
                        BackgroundColor="Red"
                        Clicked="OnForceCrashClicked"
                        Text="Force App Crash"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>